/**
 * global theme variable.
 *
 * @author tangjiahui
 * @date 2024/3/28
 */

 :root {
  --color: rgba(0, 0, 0, 0.85);
  --primary: rgb(59, 131, 225);
  --primaryLight: rgb(97, 158, 238);
  --colorLight: rgba(0, 0, 0, 0.65)
 }

 @color: var(--color);
 @colorLight: var(--colorLight);
 @primary: var(--primary);
 @primaryLight: var(--primaryLight);