@prefix: ~'@{namespace}-space';

.@{prefix} {
  display: inline-flex;

  &-block {
    width: 100%;
  }

  &-vertical {
    flex-direction: column;
  }

  &-horizontal {
    flex-direction: row;
    align-items: center;
  }
}